<!DOCTYPE html>
<html lang="en" >
<style>
.cont {
  display: flex;
  align-items: center;
  width: 100%;
}
.select-text {
  z-index: 1;
  top: 9px;
  right: 10px;
  color: #fff;
  border: none;
  background: #2e945c;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 1;
  padding: 6px 10px; 
  border-radius: 10px;
  outline: none!important;
  border: 2px solid whitesmoke; 
  transition: background .2s ease;
  margin-top: 5px;
}
.select-text:hover {
    background: #1D7745;
  }

input[type="file"] {
  position: absolute;
  z-index: -1;
  top: 6px;
  left: 75px;
  font-size: 15px;
  color: rgb(153,153,153);
}

.button-wrap {
  position: relative;
}

.new-button {
    display: inline-block;
    padding: 8px 12px; 
    cursor: pointer;
    border-radius: 4px;
    background-color: #6e686f;
    font-size: 16px;
    color: #fff;
}
table {
  
  table-layout:fixed;
    width: 100%;
    padding-bottom: 15px;
    padding-top: 15px;
}

td, th {
  border: 1px solid #999;
  padding: 0.5rem;
  text-align: left;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>ML chatbot</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script lang="javascript" src="https://cdn.jsdelivr.net/npm/xlsx@0.17.0/dist/xlsx.full.min.js"></script>
  
</head>

<body>



<div class="chat">
  <div class="chat-title">
    <h1>Smart BOt</h1>
    <h2>i am customer support chat bot</h2>
    <figure class="avatar">
      <img src="css/bot.png"/></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
    <div class="suggession">
     
    </div>
  </div>
  <form class="message-box" id="mymsg" method="POST">
    <input type="text" id="MSG" name="MSG" class="message-input" placeholder="Type message..." >
   
    <i class="fas fa-microphone" id="start-record-btn"></i>
    <button type="submit" class="message-submit">Send</button>
  </form>
  <h3 class="no-browser-support" hidden>Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>
</div>
<div class="bg"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  
  <script  src="js/index.js"></script>
  <script  src="app.js"></script>
  
  <div id ="cont" class="cont" style="display: none;">
    <div class="button-wrap">
      <label class ="new-button" for="upload"> Upload Sensor Data
      <input id="upload" type="file" >
    <div>
   </div>
   <div id="wrapper" style="display: none;">
    <table id="mytable">
      <th>ID	</th>
      <th>Final Condition	</th>
      <th>Intial Condition	</th>
      <th>Max Value</th>
      <th>Final Mean	Value</th>
      <th>Initial Mean value	</th>
      <th>Min Mean</th>
      <th>Change In Strength	</th>
      <th>Tool Category	</th>
      <th>Current Condition	</th>
      <th>Tensile Stress</th>
      <th>Total Fluctuation	</th>
      <th>Extreme Value Count</th>
            
   </table>
</div>
</body>


</html>
